lrwxrwxrwx 1 root root 20 1970-03-18 05:27 DDR -> /dev/block/mmcblk0p7
lrwxrwxrwx 1 root root 21 1970-03-18 05:27 aboot -> /dev/block/mmcblk0p31
lrwxrwxrwx 1 root root 21 1970-03-18 05:27 abootbak -> /dev/block/mmcblk0p32
lrwxrwxrwx 1 root root 21 1970-03-18 05:27 apdp -> /dev/block/mmcblk0p15
lrwxrwxrwx 1 root root 20 1970-03-18 05:27 bk1 -> /dev/block/mmcblk0p5
lrwxrwxrwx 1 root root 20 1970-03-18 05:27 bk2 -> /dev/block/mmcblk0p6
lrwxrwxrwx 1 root root 21 1970-03-18 05:27 bk3 -> /dev/block/mmcblk0p10
lrwxrwxrwx 1 root root 21 1970-03-18 05:27 bk4 -> /dev/block/mmcblk0p34
lrwxrwxrwx 1 root root 21 1970-03-18 05:27 bk5 -> /dev/block/mmcblk0p42
lrwxrwxrwx 1 root root 21 1970-03-18 05:27 boot -> /dev/block/mmcblk0p48
lrwxrwxrwx 1 root root 21 1970-03-18 05:27 cache -> /dev/block/mmcblk0p52
lrwxrwxrwx 1 root root 21 1970-03-18 05:27 cmnlib -> /dev/block/mmcblk0p24
lrwxrwxrwx 1 root root 21 1970-03-18 05:27 cmnlib64 -> /dev/block/mmcblk0p26
lrwxrwxrwx 1 root root 21 1970-03-18 05:27 cmnlib64bak -> /dev/block/mmcblk0p27
lrwxrwxrwx 1 root root 21 1970-03-18 05:27 cmnlibbak -> /dev/block/mmcblk0p25
lrwxrwxrwx 1 root root 20 1970-03-18 05:27 config -> /dev/block/mmcblk0p9
lrwxrwxrwx 1 root root 21 1970-03-18 05:27 cust -> /dev/block/mmcblk0p56
lrwxrwxrwx 1 root root 21 1970-03-18 05:27 devcfg -> /dev/block/mmcblk0p13
lrwxrwxrwx 1 root root 21 1970-03-18 05:27 devcfgbak -> /dev/block/mmcblk0p14
lrwxrwxrwx 1 root root 21 1970-03-18 05:27 devinfo -> /dev/block/mmcblk0p38
lrwxrwxrwx 1 root root 21 1970-03-18 05:27 dip -> /dev/block/mmcblk0p33
lrwxrwxrwx 1 root root 20 1970-03-18 05:27 dpo -> /dev/block/mmcblk0p3
lrwxrwxrwx 1 root root 21 1970-03-18 05:27 dsp -> /dev/block/mmcblk0p44
lrwxrwxrwx 1 root root 20 1970-03-18 05:27 fsc -> /dev/block/mmcblk0p1
lrwxrwxrwx 1 root root 21 1970-03-18 05:27 fsg -> /dev/block/mmcblk0p39
lrwxrwxrwx 1 root root 21 1970-03-18 05:27 keymaster -> /dev/block/mmcblk0p28
lrwxrwxrwx 1 root root 21 1970-03-18 05:27 keymasterbak -> /dev/block/mmcblk0p29
lrwxrwxrwx 1 root root 21 1970-03-18 05:27 keystore -> /dev/block/mmcblk0p22
lrwxrwxrwx 1 root root 20 1970-03-18 05:27 limits -> /dev/block/mmcblk0p8
lrwxrwxrwx 1 root root 21 1970-03-18 05:27 lksecapp -> /dev/block/mmcblk0p11
lrwxrwxrwx 1 root root 21 1970-03-18 05:27 lksecappbak -> /dev/block/mmcblk0p12
lrwxrwxrwx 1 root root 21 1970-03-18 05:27 logdump -> /dev/block/mmcblk0p50
lrwxrwxrwx 1 root root 21 1970-03-18 05:27 mcfg -> /dev/block/mmcblk0p37
lrwxrwxrwx 1 root root 21 1970-03-18 05:27 mdtp -> /dev/block/mmcblk0p45
lrwxrwxrwx 1 root root 21 1970-03-18 05:27 misc -> /dev/block/mmcblk0p30
lrwxrwxrwx 1 root root 21 1970-03-18 05:27 modem -> /dev/block/mmcblk0p51
lrwxrwxrwx 1 root root 21 1970-03-18 05:27 modemst1 -> /dev/block/mmcblk0p40
lrwxrwxrwx 1 root root 21 1970-03-18 05:27 modemst2 -> /dev/block/mmcblk0p41
lrwxrwxrwx 1 root root 21 1970-03-18 05:27 mota -> /dev/block/mmcblk0p21
lrwxrwxrwx 1 root root 21 1970-03-18 05:27 msadp -> /dev/block/mmcblk0p16
lrwxrwxrwx 1 root root 21 1970-03-18 05:27 oem -> /dev/block/mmcblk0p53
lrwxrwxrwx 1 root root 21 1970-03-18 05:27 persist -> /dev/block/mmcblk0p46
lrwxrwxrwx 1 root root 21 1970-03-18 05:27 persistbak -> /dev/block/mmcblk0p47
lrwxrwxrwx 1 root root 21 1970-03-18 05:27 recovery -> /dev/block/mmcblk0p49
lrwxrwxrwx 1 root root 21 1970-03-18 05:27 rpm -> /dev/block/mmcblk0p19
lrwxrwxrwx 1 root root 21 1970-03-18 05:27 rpmbak -> /dev/block/mmcblk0p20
lrwxrwxrwx 1 root root 21 1970-03-18 05:27 sbl1 -> /dev/block/mmcblk0p17
lrwxrwxrwx 1 root root 21 1970-03-18 05:27 sbl1bak -> /dev/block/mmcblk0p18
lrwxrwxrwx 1 root root 20 1970-03-18 05:27 sec -> /dev/block/mmcblk0p4
lrwxrwxrwx 1 root root 21 1970-03-18 05:27 splash -> /dev/block/mmcblk0p43
lrwxrwxrwx 1 root root 20 1970-03-18 05:27 ssd -> /dev/block/mmcblk0p2
lrwxrwxrwx 1 root root 21 1970-03-18 05:27 syscfg -> /dev/block/mmcblk0p23
lrwxrwxrwx 1 root root 21 1970-03-18 05:27 system -> /dev/block/mmcblk0p54
lrwxrwxrwx 1 root root 21 1970-03-18 05:27 tz -> /dev/block/mmcblk0p35
lrwxrwxrwx 1 root root 21 1970-03-18 05:27 tzbak -> /dev/block/mmcblk0p36
lrwxrwxrwx 1 root root 21 1970-03-18 05:27 userdata -> /dev/block/mmcblk0p57
lrwxrwxrwx 1 root root 21 1970-03-18 05:27 vendor -> /dev/block/mmcblk0p55
